# Drop-in .gitignore for Node / TypeScript projects.
# Copy to a project root as `.gitignore`.

# Dependencies
node_modules/
.pnp
.pnp.js

# Build output
dist/
build/
out/
*.tsbuildinfo

# Test / coverage
coverage/
.nyc_output/

# Caches
.cache/
.eslintcache
.parcel-cache/
.turbo/
.next/
.svelte-kit/

# Environment / secrets — never commit
.env
.env.*
!.env.example

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# OS / editor cruft
.DS_Store
Thumbs.db
Desktop.ini
.idea/
.vscode/*
!.vscode/extensions.json
